services:
  web:
    image: crpi-gy45dxxqbfmdtsvs.cn-beijing.personal.cr.aliyuncs.com/liueic-github/xiaohongka_web:latest
    container_name: xiaohongka_web
    restart: unless-stopped
    ports:
      - "3011:3000"
    environment:
      - NEXT_PUBLIC_SUPABASE_URL=
      - NEXT_PUBLIC_SUPABASE_ANON_KEY=